# listings

./: README.md
.github/workflows/: azure-static-web-apps-red-moss-072f8e00f.yml  azure-static-web-apps-witty-glacier-04ac38c0f.yml  main_api-listings-opereztech.yml
api/: Demo.Listings.sln  README.md
api/Demo.Listings.Api/: Demo.Listings.Api.csproj  Demo.Listings.Api.http  Program.cs  WeatherForecast.cs  listings.http
api/Demo.Listings.Api/Controllers/: ListingsControllers.cs  WeatherForecastController.cs
api/Demo.Listings.Api/Dtos/: CreateListingReq.cs  Listing.cs  ListingResp.cs
api/Demo.Listings.Api/Mappers/: MapperConfig.cs
api/Demo.Listings.Api/Properties/: launchSettings.json
api/Demo.Listings.Domain/: Class1.cs
api/Demo.Listings.Domain/Interfaces/: IListingsRepository.cs
api/Demo.Listings.Domain/Models/: Listing.cs
api/Demo.Listings.Domain/Services/: ListingsService.cs
api/Demo.Listings.Infrastructure/: Demo.Listings.Infrastructure.csproj  listings.db
api/Demo.Listings.Infrastructure/DataAccess/EF/: ListingsDbContext.cs  SeedData.cs
api/Demo.Listings.Infrastructure/DataAccess/EF/Entities/: Listing.cs
api/Demo.Listings.Infrastructure/Ioc/: ServiceCollectionExtensions.cs
api/Demo.Listings.Infrastructure/Mappers/: MapperConfig.cs
api/Demo.Listings.Infrastructure/Migrations/: 20240311165459_InitialCreate.Designer.cs  20240311165459_InitialCreate.cs  ListingsDbContextModelSnapshot.cs
api/Demo.Listings.Tests/: Demo.Listings.Tests.csproj  ListingsRepositoryTests.cs  UnitTest1.cs
spa/: .gitignore  README.md  package-lock.json  package.json
spa/src/: index.html
spa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+13 files in other folders)
